# Pubsub discoverer base URL
BASE_URL=http://10.17.36.156:8088/pubsub/v1
# Keycloak client ID
CLIENT_ID=pltf-develop-pubsub-discoverer
# Keycloak client secret
CLIENT_SECRET=<client_secret>
# Keycloak token endpoint
TOKEN_URL=https://auth.ocp01.toll6.tinaa.tlabs.ca/auth/realms/tinaa/protocol/openid-connect/token
# Root certificate to accept self-signed certificates
VERIFY=</path/to/root_certificate.pem>
