Day8- Python programming
-------------------------
Class
Object
Method
Constructor

Inheritance
------------------
Acquiring all the attributes(variables) & behavior(methods) from one class to another class is called as inheritance.

class A   ---> a,b,c  m1() m2()    ----> A is parent of B class    (Base class/Super class)

class B(A)    ----> x,y,z   m3()   ----> B is child of A class    (Sub class/ Derived class)

Objectives of inheritance
-------------------------
1) Code re-usability
2) Avoid duplication


Types of inheritance
----------------------
1) single
2) multi level
3) Hierarchy
4) Multiple

Polymorphism
--------------------
shape--- circle, rectangle, square etc....

Polymorphism we can implement using overloading concept.......

class
add(1,2)
add(1,2,3)
add(1,3,4,5)



user......
add(10,20)
add(10,20,30)
add(20,40,50,30)

overloading ---->
class
object   ----> methods, static methods, constructors
inheritance  ---> types, overriding, super()
polymorphism 








